react-animation-suite: ITransitioningComponentProps
Module: "Slider/TransitioningComponent"
Interface ITransitioningComponentProps
Hierarchy
ITransitioningComponentProps
Index
Properties
appear
childStyles
children
direction
enter
fadeOnSlide
parentRef
sizePercentageDuringSlide
timeout
transitionEndCallback
Properties
appear
appear: boolean
childStyles
childStyles: ISliderChildStyles
children
children: Element
direction
direction: ISliderDirection
enter
enter: boolean
Optional fadeOnSlide
fadeOnSlide: undefined | true | false
parentRef
parentRef: HTMLDivElement | null
Optional sizePercentageDuringSlide
sizePercentageDuringSlide: undefined | number
timeout
timeout: number
Optional transitionEndCallback
transitionEndCallback: undefined | function
