react-animation-suite: ISliderProps
Module: "Slider/Slider"
Interface ISliderProps
Hierarchy
ISliderProps
Index
Properties
childProps
childStyles
children
className
direction
fadeOnSlide
sizePercentageDuringSlide
slideOnAppear
transitionDone
watchProp
Properties
childProps
childProps: any
childStyles
childStyles: ISliderChildStyles
children
children: Element
Optional className
className: undefined | string
direction
direction: ISliderDirection
Optional fadeOnSlide
fadeOnSlide: undefined | true | false
Optional sizePercentageDuringSlide
sizePercentageDuringSlide: undefined | number
Optional slideOnAppear
slideOnAppear: undefined | true | false
Optional transitionDone
transitionDone: undefined | function
watchProp
watchProp: string | number | boolean
